{
  "name": "node-typescript-starter",
  "version": "1.0.0",
  "description": "Template de configurações para utilizar o NodeJS em conjunto com o TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "sucrase": "^3.12.1",
    "typescript": "^3.8.3"
  }
}
